<!-- pages/orderList/orderList.wxml -->
<wxs src="../../utils/magic.wxs" module="magic" />
<block wx:if="{{isLogin}}">
  <view class="tabs">
    <view class="tab-container">
      <view class="tab-item {{value1 == -1 ? 'active' : ''}}" bindtap="switchTab" data-value="-1">
        全部
      </view>
      <view class="tab-item {{value1 == 0 ? 'active' : ''}}" bindtap="switchTab" data-value="0">
        待消费
      </view>
      <view class="tab-item {{value1 == 1 ? 'active' : ''}}" bindtap="switchTab" data-value="1">
        消费中
      </view>
      <view class="tab-item {{value1 == 2 ? 'active' : ''}}" bindtap="switchTab" data-value="2">
        已完成
      </view>
      <view class="tab-item {{value1 == 3 ? 'active' : ''}}" bindtap="switchTab" data-value="3">
        退款/取
      </view>
    </view>
  </view>
</block>
<view class="container" style="padding-top: {{statusBarHeight}}px;">
  <block wx:if="{{isLogin}}">
    <block wx:if="{{orderlist.length>0}}">
      <view class="lists" wx:for="{{orderlist}}" wx:key="orderlist">
        <view class="item" bindtap="openDoor" data-index="{{item.orderId}}">
          <view class="order-header">
            <view class="orderNo">订单编号:{{item.orderNo}}</view>
          </view>
          <view class="store-info">
            <view class="store-name">{{item.storeName}}</view>
            <block wx:if="{{item.status == 0}}">
              <text class="status-text blue">未开始</text>
            </block>
            <block wx:elif="{{item.status == 1}}">
              <text class="status-text yellow">进行中</text>
            </block>
            <block wx:elif="{{item.status == 2}}">
              <text class="status-text finish">已完成</text>
            </block>
            <block wx:elif="{{item.status == 3}}">
              <text class="status-text gray">已取消</text>
            </block>
          </view>
          <view class="order-status">
            <view class="room-info">
              {{item.roomName}}({{item.roomType===1?'小包':item.roomType===2?'中包':item.roomType===3?'大包':item.roomType===4?'豪包':'商务包'}})
            </view>
            <view class="order-detail-link">订单详情 ></view>
          </view>
          <!-- 时间段 -->
          <view class="timeBox">
            <view class="time">
              <view class="hour">
                {{magic.splittime(item.startTime)[0]}}:{{magic.splittime(item.startTime)[1]}}
              </view>
              <view class="date">{{magic.splitkongge(item.startTime)[0]}}</view>
            </view>
            <view class="total">{{item.orderHour}}小时</view>
            <view class="time">
              <view class="hour">
                {{magic.splittime(item.endTime)[0]}}:{{magic.splittime(item.endTime)[1]}}
              </view>
              <view class="date">{{magic.splitkongge(item.endTime)[0]}}</view>
            </view>
          </view>
          <!-- 价格信息 -->
          <view class="price-info">
            <view class="total-price">总价:¥{{item.payPrice}}</view>
            <view class="actual-price">实付:¥{{item.payPrice}}</view>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <!-- 无订单和未登录 -->
      <view class="nodata">- 暂无订单 -</view>
    </block>
  </block>
  <block wx:else>
    <view class="containerlogin">
      <view class="photo">
        <view class="img">
          <image src="/logo.png" mode="widthFix" />
        </view>
        <view class="name">{{appName}}</view>
      </view>
      <button hover-class="button-click" class="loginBtn bg-primary" bindgetphonenumber="phone" open-type="getPhoneNumber">
        一键登录
      </button>
    </view>
  </block>
</view>
<!-- 续单弹窗 -->
<van-dialog use-slot title="订单续费" show="{{ renewShow }}" show-cancel-button>
  <view class="dialog">
    <view class="item">
      <label>请选择增加的时间：</label>
      <van-stepper value="{{ 0 }}" step="0.5" min="0" disable-input />
      时
    </view>
    <view class="item">
      <label>订单原结束时间：</label>
      <text>2023年11月11日 23:31</text>
    </view>
    <view class="item">
      <label>增加后结束时间：</label>
      <text>2023年11月12日 23:31</text>
    </view>
    <view class="item">
      <label>订单单价：</label>
      <text class="color-attention">18元</text>
      /小时
    </view>
    <view class="item">
      <label>支付总价：</label>
      <text class="color-attention">180</text>
      元
    </view>
    <view class="item">
      <label>支付方式：</label>
      <radio-group class="pays">
        <label class="pay">
          <radio value="wx" checked="true" />
          微信支付
        </label>
        <label class="pay">
          <radio value="ye" />
          余额支付
          <view class="info">账户余额: 0元</view>
          <view class="info">赠送余额: 0元</view>
        </label>
      </radio-group>
    </view>
  </view>
</van-dialog>
<!-- 取消订单弹窗 -->
<van-dialog use-slot title="取消订单" show="{{ cancelOrderShow }}" show-cancel-button cancel-button-text="暂不取消" confirm-button-text="确认取消" bind:confirm="cancelConfirm">
  <view class="dialog">
    <view class="item">
      <label>当前位置：</label>
      <text>
        {{orderInfo.roomName}}（{{orderInfo.roomType===1?'小包':orderInfo.roomType===2?'中包':orderInfo.roomType===3?'大包':orderInfo.roomType===4?'豪包':'商务包'}}）
      </text>
    </view>
    <view class="item">
      <label>预约时间：</label>
      <text>{{orderInfo.startTime}}~{{orderInfo.endTime}}</text>
    </view>
    <view class="item">
      <label>是否确认取消订单？</label>
    </view>
    <view class="item">
      <view class="color-attention note">温馨提示：取消后，费用将按原支付方式退回！</view>
    </view>
  </view>
</van-dialog>
<!-- 取消订单成功弹窗 -->
<van-dialog use-slot title="订单取消成功" show="{{ cancelOrderSuccess }}" confirm-button-text="好的">
  <view class="dialog">
    <view class="item">
      <label>已为您成功取消下列订单</label>
    </view>
    <view class="item">
      <label>当前位置：</label>
      <text>
        {{orderInfo.roomName}}（{{orderInfo.roomType===1?'小包':orderInfo.roomType===2?'中包':orderInfo.roomType===3?'大包':orderInfo.roomType===4?'豪包':'商务包'}}）
      </text>
    </view>
    <view class="item">
      <label>预约时间：</label>
      <text>{{orderInfo.startTime}}~{{orderInfo.endTime}}</text>
    </view>
    <view class="item">
      <view class="color-attention note">取消成功，费用已返还到原支付方式！</view>
    </view>
  </view>
</van-dialog>