# qp

./: .gitignore  Docker-HOWTO.md  Jenkinsfile  README.md  build.bat  docker-compose.yml  docker.env  pom.xml  start.bat
mazongjian-framework/: pom.xml
mazongjian-framework/mazongjian-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
mazongjian-framework/mazongjian-spring-boot-starter-banner/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-banner/src/main/resources/: banner.txt
mazongjian-framework/mazongjian-spring-boot-starter-biz-data-permission/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-biz-dict/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-biz-error-code/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-biz-ip/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-biz-operatelog/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-biz-pay/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-biz-sms/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-biz-social/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-biz-tenant/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-biz-weixin/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-captcha/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-desensitize/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-excel/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-file/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-flowable/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
mazongjian-framework/mazongjian-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
mazongjian-framework/mazongjian-spring-boot-starter-mq/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
mazongjian-framework/mazongjian-spring-boot-starter-protection/: pom.xml
mazongjian-framework/mazongjian-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
mazongjian-framework/mazongjian-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
mazongjian-framework/mazongjian-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
mazongjian-module-member/mazongjian-module-member-biz/: pom.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/docs/: signin_feature.md
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/bannerinfo/: BannerInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/clearbill/: ClearBillMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/clearinfo/: ClearInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/couponinfo/: CouponInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/deviceinfo/: DeviceInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/deviceuseinfo/: DeviceUseInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/discountrules/: DiscountRulesMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/faceblacklist/: FaceBlacklistMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/facerecord/: FaceRecordMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/franchiseinfo/: FranchiseInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/gameinfo/: GameInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/member/: GroupPayInfoMapper.xml  StoreWxpayConfigMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/orderinfo/: OrderInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/payorder/: PayOrderMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/pkginfo/: PkgInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/pkguserinfo/: PkgUserInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/points/: UserPointsMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/roominfo/: RoomInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/signin/: UserSigninMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/storeinfo/: StoreInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/storemeituaninfo/: StoreMeituanInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/storesound/: StoreSoundInfoMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/storeuser/: StoreUserMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/user/: AppUserMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/mapper/userfavorite/: UserFavoriteMapper.xml
mazongjian-module-member/mazongjian-module-member-biz/src/main/resources/sql/: member_user_favorite.sql  signin_tables.sql  test_signin_data.sql
mazongjian-server/: Dockerfile  pom.xml
mazongjian-server/src/main/resources/: application.yaml  logback-spring.xml
mazongjian-server/src/main/resources/cert/: apiclient_cert.p12
(+1650 files in other folders)
