<!--pages/setUserInfo/setUserInfo.wxml-->
<!-- 顶部栏 -->


<!-- 页面背景 -->
<view class="userinfo-bg">
  <!-- 信息卡片 -->
  <view class="userinfo-card">
    <view class="userinfo-row">
      <view class="userinfo-label"> 头像</view>
      <view class="userinfo-value">
           <button hover-class="button-click"  class="tip" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <view class="userinfo-avatar">
          <image src="{{userinfo.avatar?userinfo.avatar:'/logo.png'}}" mode="aspectFill" />
        </view>
        </button>
      </view>
      <text class="iconfont icon-right"></text>
    </view>
    <view class="userinfo-row" bindtap="setUserName">
      <view class="userinfo-label">昵称</view>
      <view class="userinfo-value">{{userinfo.nickname}}</view>
    </view>
    <view class="userinfo-row" bindtap="setPhone">
      <view class="userinfo-label">手机号码</view>
      <view class="userinfo-value">{{userinfo.mobile}}</view>
      <text class="iconfont icon-right"></text>
    </view>
  </view>

  <!-- 退出登录按钮 -->
  <view class="userinfo-logout-btn-wrapper">
    <button class="userinfo-logout-btn" bindtap="exitLogin">退出登录</button>
  </view>
</view>

