<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yanzu</groupId>
        <artifactId>mazongjian</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mazongjian-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        后端 Server 的主项目，通过引入需要 mazongjian-module-xxx 的依赖，
        从而实现提供 RESTful API 给 mazongjian-ui-admin、mazongjian-ui-user 等前端项目。
        本质上来说，它就是个空壳（容器）！
    </description>

    <dependencies>
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-module-member-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-module-system-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-module-infra-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-biz-error-code</artifactId>
        </dependency>

        <!-- 数据报表 -->
<!--        <dependency>-->
<!--            <groupId>com.yanzu</groupId>-->
<!--            <artifactId>mazongjian-module-report-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
        <!-- 工作流 -->
<!--        <dependency>-->
<!--            <groupId>com.yanzu</groupId>-->
<!--            <artifactId>mazongjian-module-bpm-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
        <!-- 支付服务。默认注释，保证编译速度 -->
<!--        <dependency>-->
<!--            <groupId>com.yanzu</groupId>-->
<!--            <artifactId>mazongjian-module-pay-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

        <!-- 微信公众号模块。默认注释，保证编译速度 -->
<!--        <dependency>-->
<!--            <groupId>com.yanzu</groupId>-->
<!--            <artifactId>mazongjian-module-mp-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

        <!-- 商城相关模块。默认注释，保证编译速度 -->
<!--        <dependency>-->
<!--            <groupId>com.yanzu</groupId>-->
<!--            <artifactId>mazongjian-module-promotion-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.yanzu</groupId>-->
<!--            <artifactId>mazongjian-module-product-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.yanzu</groupId>-->
<!--            <artifactId>mazongjian-module-trade-biz</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-banner</artifactId>
        </dependency>

        <!-- 服务保障相关 -->
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-protection</artifactId>
        </dependency>


    </dependencies>
    <!-- 设置 jitpack.io 插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.13</version> <!-- 如果 spring.boot.version 版本修改，则这里也要跟着修改 -->
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.core-lib</groupId>
                <artifactId>xjar-maven-plugin</artifactId>
                <version>4.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>install</phase>
                        <!-- 或使用
                        <phase>install</phase>
                        -->
                        <configuration>
                            <password>io.xjar</password>
                            <includes>
                                <include>/com/yanzu/module/member/**</include>
                                <include>/mapper/**/*Mapper.xml</include>
                            </includes>
                            <excludes>
                                <exclude>/static/**/*</exclude>
                                <exclude>/conf/*</exclude>
                            </excludes>
                            <targetJar>mazongjian-server.xjar</targetJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
