<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yanzu</groupId>
        <artifactId>mazongjian-module-member</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mazongjian-module-member-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        member 模块，我们放会员业务。
        例如说：会员中心等等
    </description>

    <dependencies>
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-biz-weixin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-biz-pay</artifactId>
        </dependency>
        <!--  微信支付 -->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <version>0.4.9</version>
        </dependency>

        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-mq</artifactId>
        </dependency>


        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-spring-boot-starter</artifactId>
            <version>1.5.33</version>
        </dependency>
        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-jaxb</artifactId>
            <version>1.5.33</version>
        </dependency>
        <!--websocket作为客户端-->

        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-protection</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yanzu</groupId>
            <artifactId>mazongjian-spring-boot-starter-biz-pay</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>

        <!-- 工具类相关 -->
    </dependencies>

</project>
